# DevOps - ca2-part1
---

## Build Tools with Gradle
---
---

### 1. Analyze, design and implementation

### Create new branch (Goal 1)

To complete **ca2-Part2**, was requested to convert the file "Basic", using Gradle instead of Maven.
This task will be executed in a new branch called tut-basic-gradle:    
````
$ git branch tut-basic-gradle
$ git checkout tut-basic-gradle
````

This commit includes ca2-part2 folder and README file.

### Start a new gradle spring project (Goal 2)

You can start a new gradle spring project here: https://start.spring.io

We need to create a new gradle spring project with the following dependencies:

Rest Repositories;
Thymeleaf;
JPA;
H2.
Here you can see how your project started should look like:

![Spring](Spring.jpg)

### Extract the generated zip file inside the folder "CA2/Part2/" of your repository (Goal 3)

Now we just need to extract the generated zip file to our local repository in "ca2/part2/".

We can now check the gradle tasks by executing:             
````
./gradlew tasks
````
The output should look like this:
![Gradlew_tasks](Tasks.jpg)

### Delete the src folder (Goal 4)

Simply delete the src folder in your local repository.

### Copy the src folder from the basic folder of the tutorial into this folder (Goal 5)

Copy the src folder from the basic folder of the tutorial into your local repository.

Also copy the files "webpack.config.js" and "package.json".

Delete the folder "src/main/resources/static/built/" since this folder should be generated from the javascript by the tool webpack.

### Experiment with the application (Goal 6)

Run the application with:            
````
./gradlew bootRun
````
Now you can go to http://localhost:8080 and the web page is empty! This is because gradle is missing the plugin for dealing with the frontend code!

### Add the gradle plugin org.siouan.frontend to the project (Goal 7 and 8)

We will add the gradle plugin org.siouan.frontend to the project so that gradle is also able to manage the frontend. For more information: https://github.com/Siouan/frontend-gradle-plugin

Add the following line to the plugins block in "build.gradle":      
````
id "org.siouan.frontend-jdk11" version "6.0.0"
````

NOTE: After this commit, I realized that new src directory (regarding commit 89ee4c1) didn't add correctly. So that, I added a new commit with that.

### Add the code in to the build.gradle to configure the previous plugin (Goal 9)

Add the following code to the "build.gradle" to configure the previous plugin:               
````groovy
frontend {
nodeVersion = "14.17.3"
assembleScript = "run build"
cleanScript = "run clean"
checkScript = "run check"
}

````

### Update the scripts section/object in package.json to configure the execution of webpack (Goal 10)

Update the scripts section/object in package.json to configure the execution of webpack:            
````
"scripts": {
"webpack": "webpack",
"build": "npm run webpack",
"check": "echo Checking frontend",
"clean": "echo Cleaning frontend",
"lint": "echo Linting frontend",
"test": "echo Testing frontend"
},
````

In this commit (b11c4a8) were done some corrections in two previous commits regarding 7,8 and 9 goals. 

### Generate frontend code and execute application (Goal 11 and 12)
(When I tried to build and execute the application, something went wrong. After some attempts to rectify, I needed to substitute src again.
After that, project built and ran again)

You can now build the application. The tasks related to the frontend are also executed and the frontend code is generated.

To build the application, insert the command bellow in the terminal:           
```` ./gradlew build ````

Run the application with:            
```` ./gradlew bootRun````

Now you can go to http://localhost:8080 and the result should be the following:    

![LocalHost](LocalHost.jpg)

### Add a task to gradle to copy the generated jar to a folder named "dist" located at the project root folder level (Goal 13)

Add a task to gradle to copy the generated jar to a folder named "dist" located at the project root folder level.

To do that insert the following task in your "build.gradle" file:    

````groovy
task copyJar(type: Copy) {
    group = "DevOps"
    description = "Creates a copy of the generated jar to dist/"
    
	from 'build/libs'
	into 'dist/'
}
````
You can run the task in the terminal with the following command:     
````
./gradlew copyJar
````
![dist](dist.jpg)

### Add a task to gradle to delete all the files generated by webpack. This new task should be executed automatically by gradle before the task clean (Goal 14)

Add a task to gradle to delete all the files generated by webpack, usually located at "src/main/resources/static/built/".

This new task should be executed automatically by Gradle before the task "clean".

To do that insert the following task in your "build.gradle" file:
````groovy
task deleteBuilt(type: Delete){
    group = "DevOps"
    description = "Delete build folder"
    delete "/src/main/resources/static/built"
}

clean.configure {
dependsOn(deleteBuilt)
}
````

![DeleteBuild](DeleteBuilt.jpg)

You can run the task in the terminal with the following command:      
````./gradlew deleteBuilt````

### Experiment all the developed features and merge to master branch (Issue 15)

We can now run the application once again and check if all is working accordingly.

Experiment all the tasks created in the previous issues and see if the web page displayed in localhost still works as expected.

If all goes well, you can merge the features into the master branch using the following Git commands:    
````groovy
git checkout master

git merge tut-basic-gradle

git push origin master
````

### Document all your work in a README.md file (Goal 16)

You can now document all your work in a "README.md" file, like this one.

### Mark your repository with the tag ca2-part2 (Goal 17)

After finalizing the assignment and completing the README file, the repository should be market with a new tag "ca2-part2".

We can do this using the following Git commands:

````git tag -a ca2-part2 -m "End of ca2-part2 assignment"````

````git push origin ca2-part2````

### 2. Implementation of Alternative

The chosen alternative, was Maven. Therefore was used the "react-and-spring-data-rest-basic" and started with 13 point of class assignment.

All implementation of this part was done quickly and all of this was included in one commit, only.

I created "Alternative" folder and added basic into it. 

To start, it was necessary run the project with follow command:   
````./mvnw spring-boot:run````

Then it is necessary build de project with command: 
````./mvnw install````

### Add a task to gradle to copy the generated jar to a folder named "dist" located at the project root folder level (Goal 13)

It was necessary to put the next plugin in pom.xml file:
````groovy
<plugin>
    <groupId>com.coderplus.maven.plugins</groupId>
    <artifactId>copy-rename-maven-plugin</artifactId>
    <version>1.0</version>
    <executions>
        <execution>
            <id>copy-file</id>
            <phase>generate-sources</phase>
            <goals>
                <goal>copy</goal>
            </goals>
            <configuration>
                <sourceFile>target/react-and-spring-data-rest-basic-0.0.1-SNAPSHOT.jar</sourceFile>
                <destinationFile>dist/react-and-spring-data-rest-basic-0.0.1-SNAPSHOT.jar</destinationFile>
            </configuration>
        </execution>
    </executions>
</plugin>
````

In next image, we can see the creation of "dist" folder:

![Dist](DistII.jpg)

### Add a task to gradle to delete all the files generated by webpack. This new task should be executed automatically by gradle before the task clean (Goal 14)

To do this, we need to add new plugin to pom.xml again:

````groovy
<plugin>
   <artifactId>maven-clean-plugin</artifactId>
   <version>3.2.0</version>
   <configuration>
      <filesets>
         <fileset>
            <directory>src/main/resources/static/built</directory>
            <includes>
               <include>bundle.js</include>
            </includes>
         </fileset>
      </filesets>
   </configuration>
</plugin>
````
This plugin changes the "clean" and include the "feature" that will clean all folders in the selected directory (src/main/resources/static/built)

After run the command ````./mvnw clean```` we verify that *bundle.js* file was deleted.

### 3. Gradle vs Maven

## Gradle: 

Gradle is based on developing domain-specific language projects. The goal with Gradle is to add functionality to a project;       
Gradle focuses on developing applications by adding additional features;        
Gradle doesn't use an XML file for the declaration of project configuration. Gradle uses Groovy-based Domain-Specific language for making the project structure;            
Gradle supports development in languages like Java, C, C++, and Groovy;             
Gradle is highly customizable and provides an extensive range of IDE support builds. We can use Gradle for native development with C/C++;               
Gradle performs better than Maven as we optimize it for tracking only current running tasks, which means it only works on the tasks that have been changed to give a better performance;              
Gradle is fantastic for extensive projects;            
We should use it when flexibility, ease of use, speed, and incremental builds are of importance.         

## Maven:

Maven is based on developing Java-based software, and it relates the goal to a project phase;                 
Maven focuses on developing applications within deadlines;          
Maven uses Extensible Markup Language or XML for making the project structure. Maven uses an XML file for declaring the project and its dependencies;        
Maven supports development in languages like Scala, C#, and Ruby;             
Maven provides a limited number of parameters and resources; it can serve a limited number of developers and is not much customizable;              
Maven has a slower build time since it does not use build-cache, which means it does not create local temporary files during software creation hence uses ample time;              
Maven is great for minor projects;              
We should use it when dependency management, modularization, consistency, lots of plug-ins, and conventions (over Configuration) are preferred.        

